# Utilities

./: .gitignore  LICENSE  README.md  Utilities.sln  Utilities.slnx
.run/: SolutionCleaner.run.xml
CaseChanger/: CaseChanger.csproj  Program.cs  README.md
FolderCleaner/: FolderCleaner.csproj  Program.cs  README.MD
MakeIso/: IsoBuilder.cs  MakeIso.csproj  Program.cs  README.md
QuoteFlipper/: Program.cs  QuoteFlipper.csproj  README.md
SolutionCleaner/: Program.cs  README.md  SolutionCleaner.csproj
SolutionCleaner/Properties/PublishProfiles/: OSX.pubxml
Truster/: Program.cs  README.md  Truster.csproj
Truster/Properties/PublishProfiles/: OSX.pubxml
UnderscoreRemover/: Program.cs  README.md  UnderscoreRemover.csproj  UnderscoreRemover.sln
UnderscoreRemover/Properties/PublishProfiles/: OSX.pubxml
Unzipper/: Program.cs  README.md  Unzipper.csproj
Unzipper/Properties/PublishProfiles/: Windows.pubxml
